<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <!-- Puedes ajustar los frames y el color para personalizar el efecto -->
    <item android:drawable="@drawable/dialog_outer_glow_frame1" android:duration="180" />
    <item android:drawable="@drawable/dialog_outer_glow_frame2" android:duration="180" />
    <item android:drawable="@drawable/dialog_outer_glow_frame3" android:duration="180" />
    <item android:drawable="@drawable/dialog_outer_glow_frame2" android:duration="180" />
</animation-list>
