<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="360"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="6000"
    android:repeatCount="infinite"
    android:interpolator="@android:interpolator/linear">

    <shape android:shape="rectangle">
        <stroke
            android:width="4dp"
            android:color="@android:color/transparent" />
        <corners android:radius="16dp" />
        <gradient
            android:type="sweep"
            android:useLevel="false"
            android:startColor="#00FFFFFF"
            android:centerColor="#FF00FFFF"
            android:endColor="#00FFFFFF"
            android:angle="0" />
    </shape>
</rotate>
