# blackholeglow

./: .gitignore  ANALISIS_RENDIMIENTO.md  ARCHITECTURE_PROPOSAL.md  ASSETS_PLAYSTORE_LISTOS.txt  BLACKHOLEGLOW_ARCHITECTURE.md  CLAUDE.md  COMO_INTEGRAR_SHADERS_EPICOS.md  COMPATIBILIDAD_RESPALDO.md  ESTADO_MUSICINDICATOR.md  FIX_CRITICO_U_TIME_CICLICO.md  GUIA_PERSONALIZACION_ECUALIZADOR.md  GUIA_POSICIONES.md  GUIA_TEXTURAS_Y_GEOMETRIA.md  INSTRUCCIONES_FIREBASE.md  INSTRUCCIONES_HOSTINGER.txt  INSTRUCCIONES_RESETEO_PUNTAJES.md  INSTRUCCIONES_SCREENSHOTS.txt  MeteorExplosion_EPIC.txt  NOTAS_SESION_2025-11-02.md  PARAMETROS_ASTEROIDES.md  PARAMETROS_FORCEFIELD.md  PARAMETROS_SOL_REALISTA.md  PLAN_SINCRONIZACION.md  PROJECT_KNOWLEDGE.md  PROYECTO_HISTORIAL.md  README.md  README_CAPTURAS_PYTHON.md  RESUMEN_SCRIPTS.md  SCRIPTS_CAPTURA.md  SECURITY_SYSTEM.md  SESION_07_NOV_2025_DAYDREAM.md  SESION_08_NOV_2025.md  SESION_08_NOV_2025_OVNI.md  SESION_19_NOV_2025_DESACTIVAR_BOTS.md  SESION_20_NOV_2024_ASTEROIDES_REALISTAS.md  SESION_21_NOV_2024_EDGE_GLOW_Y_BOTON_LIKE.md  SESION_OCTUBRE_18_2024.md  SESSION_DEC01_2024.md  SESSION_DEC17_2024.md  SESSION_DEC22_2024.md  (+44 more)
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json  google-servicesOLD.json
app/assets/shaders/: aura_fragment.glsl
app/src/main/: AndroidManifest.xml  AndroidManifestold.xml
app/src/main/assets/: AsteroideRealista.mtl  SolMeshy.mtl  Solrealista.mtl  Spaceships.mtl  TierraMeshy.mtl  bevel_cube.mtl  christmas_pine.mtl  christmas_tree.glb  christmas_tree.mtl  cubo.mtl  defender_ship.mtl  delorean.mtl  grimoire.mtl  liveEarth.mtl  magic_orb.glb  planeta.mtl  plano.mtl
app/src/main/assets/models/: black_cat_body.mtl  black_cat_eyes.mtl
app/src/main/assets/shaders/: asteroide_fragment.glsl  asteroide_textured_fragment.glsl  (+99 more)
docs/: NeonCity_DeLorean.md  SESSION_CONTEXT_MCP_HOSTINGER.md  SESSION_DEC26_2024.md  ShaderHelp_ForGrok.md  TravelingShip_ForGrok.md  TravelingShip_TechDoc.md  VideoSystem_ForGrok.md
gradle/: config.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modulotest/: build.gradle.kts
modulotest/src/main/: AndroidManifest.xml
(+447 files in other folders)
