<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/transparent">

    <com.secret.blackholeglow.opengl.AnimatedBorderTextureView
        android:id="@+id/neon_border_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:alpha="1"
        android:visibility="visible" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:cardCornerRadius="18dp"
        app:cardElevation="10dp"
        android:layout_margin="4dp"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            android:background="#161926">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="16dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/image_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_background"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"
                    android:elevation="4dp"
                    android:contentDescription="@string/preview_image_desc"
                    app:cornerRadius="16dp"/>
            </FrameLayout>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="@string/wallpaper_title"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wallpaper_description"
                android:textColor="#BBBBBB"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingBottom="6dp"/>

            <Button
                android:id="@+id/button_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="14dp"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white"
                android:text="@string/apply"
                android:elevation="4dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
