<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.secret.blackholeglow">

    <!--
      ╔═══════════════════════════════════╗
      ║    ⚡️ PERMISO PARA VIBRAR ⚡️     ║
      ╚═══════════════════════════════════╝
      (~˘▾˘)~  📳 ¡Android Droid vibra!  📳  ~(^▾^)~
      Permiso necesario si en el código se invoca Vibrator.
    -->
    <uses-permission android:name="android.permission.VIBRATE"/>

    <!--
      ╔══════════════════════════════════════════════╗
      ║     🪄 OPENGL ES 2.0 – MAGIA ACTIVADA 🪄    ║
      ╚══════════════════════════════════════════════╝
      Requerimos OpenGL ES 2.0 para todos los efectos en SceneRenderer, shaders, etc.
    -->
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />

    <!--
      ╔════════════════════════════════════════════════════════╗
      ║      🌌 CONFIGURACIÓN DE LA APLICACIÓN GALÁCTICA 🌌    ║
      ╚════════════════════════════════════════════════════════╝
      Icono, label, tema y reglas de backup.
      data_extraction_rules.xml y backup_rules.xml deben existir en res/xml.
    -->
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Blackholeglow"
        tools:targetApi="31">

        <!--
          ╔════════════════════════════════════════╗
          ║ 🚀 SERVICIO LIVE WALLPAPER INVOCADO 🚀 ║
          ╚════════════════════════════════════════╝
          La clase LiveWallpaperService.java debe existir en com.secret.blackholeglow.
        -->
        <service
            android:name=".LiveWallpaperService"
            android:exported="true"
            android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService" />
            </intent-filter>
            <meta-data
                android:name="android.service.wallpaper"
                android:resource="@xml/live_wallpaper" />
        </service>

        <!--
          ╔════════════════════════════════════════════════════════╗
          ║   🎆 ACTIVITY: SPLASH – LLAMADA INICIAL 🎆           ║
          ╚════════════════════════════════════════════════════════╝
          Ruta: app/src/main/java/com/secret/blackholeglow/activities/SplashActivity.java
        -->
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--
          ╔══════════════════════════════════╗
          ║   🌠 ACTIVITY: PREVIEW ESTELAR 🌠 ║
          ╚══════════════════════════════════╝
          Ruta: app/src/main/java/com/secret/blackholeglow/activities/WallpaperPreviewActivity.java
        -->
        <activity
            android:name=".activities.WallpaperPreviewActivity"
            android:exported="true" />

        <!--
          ╔════════════════════════════════╗
          ║   🪐 ACTIVITY: MENÚ GALÁCTICO 🪐 ║
          ╚════════════════════════════════╝
          Ruta: app/src/main/java/com/secret/blackholeglow/activities/MainActivity.java
        -->
        <activity
            android:name=".activities.MainActivity"
            android:exported="true" />

    </application>
</manifest>
