<?xml version="1.0" encoding="utf-8"?>
    <resources>
        <!-- ──────────────────────────── -->
        <!--  Colores para tu tema (día & noche)  -->
        <!-- ──────────────────────────── -->

        <!-- Purple (material) -->
        <color name="purple_200">#BB86FC</color>
        <color name="purple_500">#6200EE</color>
        <color name="purple_700">#3700B3</color>

        <!-- Teal (material) -->
        <color name="teal_200">#03DAC5</color>
        <color name="teal_700">#018786</color>

        <!-- Blanco y Negro básicos -->
        <color name="white">#FFFFFF</color>
        <color name="black">#000000</color>


        <!-- ──────────────────────────────────── -->
        <!--  Colores para el Navigation Drawer  -->
        <!--  (estilo “Saint Seiya” / cosmos + dorado)  -->
        <!-- ──────────────────────────────────── -->

        <!-- Fondo oscuro tipo “espacio profundo” en el Drawer -->
        <color name="nav_background_dark">#0D1B2A</color>

        <!-- Texto de ítem (gris clarito) cuando NO está seleccionado -->
        <color name="nav_item_text_default">#E0E1DD</color>
        <!-- Ícono de ítem (gris clarito) cuando NO está seleccionado -->
        <color name="nav_item_icon_default">#E0E1DD</color>

        <!-- Texto de ítem (dorado) cuando SÍ está seleccionado -->
        <color name="nav_item_text_selected">#FFD700</color>
        <!-- Ícono de ítem (dorado) cuando SÍ está seleccionado -->
        <color name="nav_item_icon_selected">#FFD700</color>

        <!-- Fondo del ítem seleccionado en el Drawer (azul ligeramente más claro) -->
        <color name="nav_item_background_selected">#1B263B</color>
    </resources>

