<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Inicio"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_animated"
        android:title="Fondos animados"
        android:icon="@drawable/ic_animation" />

    <item
        android:id="@+id/nav_static"
        android:title="Fondos estáticos"
        android:icon="@drawable/ic_image" />

    <item
        android:id="@+id/nav_favorites"
        android:title="Favoritos"
        android:icon="@drawable/ic_favorite" />

    <item
        android:id="@+id/nav_settings"
        android:title="Configuración"
        android:icon="@drawable/ic_settings" />

    <item
        android:id="@+id/nav_contact"
        android:title="Contacto"
        android:icon="@drawable/ic_email" />

</menu>